.grid-turn{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    grid-template-rows: minmax(50px, auto);
}

.form-item{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
}

.text-input{
    background-color: #FFFFFF;
    text-align: center;
    border-radius: 5px;
    border: 2px solid #f8f9fa;
    box-shadow: 3px 3px 3px #e9ecef;
    padding: 7px;
}

.text-input:hover{
    box-shadow: 5px 5px 5px #e9ecef;
}

.item-button{
    padding: 20px;
}

.btn-turn{
    width: 7rem;
    background-color: #90e0ef;
    color: #212529;
    font-weight: 600;
    border-radius: 5px;
    border: none;
    padding: 7px;
}

.btn-turn{
    margin: auto;
}